

<!DOCTYPE html>
<html class="writer-html5" lang="en-US" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Changelog &mdash; Django Inelastic Models 8.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/documentation_options.js?v=bbd20925"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Introduction" href="introduction.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Django Inelastic Models
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Changelog</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id1">8.0.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id2">8.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id3">7.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id4">7.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id5">1.5</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id6">1.4</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id7">1.3</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id8">1.2</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id9">1.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id10">1.0</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Django Inelastic Models</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Changelog</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/changelog.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="changelog">
<h1>Changelog<a class="headerlink" href="#changelog" title="Link to this heading">¶</a></h1>
<section id="id1">
<h2>8.0.1<a class="headerlink" href="#id1" title="Link to this heading">¶</a></h2>
<p>2025-05-12</p>
<p>This point release fixes several bugs and addresses shortcomings
in the backwards-incompatible 8.0 release series.</p>
<p>This release includes further significant refactoring of the
signal- and dependency-handling code and should be considered an
immediate replacement of the initial 8.0 release which has been
pulled in order to prevent further use in the wild.</p>
</section>
<section id="id2">
<h2>8.0<a class="headerlink" href="#id2" title="Link to this heading">¶</a></h2>
<p>2025-05-08</p>
<p>This release adds support for, and requires:</p>
<ul class="simple">
<li><p>Elasticsearch 8.x.</p></li>
<li><p>elasticsearch-py &gt;=8.18.0</p></li>
<li><p>Django 4.2 LTS.</p></li>
</ul>
<p>This release significantly refactors indexing operations and code
paths such that:</p>
<ul class="simple">
<li><p>reindexing requests are now validated using a builtin evaluator
which determines whether or not the index corresponding to a given
index should be considered dirty.</p></li>
<li><p>index dependencies are now more rigorously computed as a dependency
tree and updates are now properly dispatched to dependent indices.</p></li>
<li><p>additional interfaces have been added to the ‘Search’ object in
order to allow implementations to provide custom logic when
considering index updates and dependency dispatching.</p></li>
</ul>
</section>
<section id="id3">
<h2>7.1<a class="headerlink" href="#id3" title="Link to this heading">¶</a></h2>
<p>2022-06-08</p>
<p>This release requires the use of the Django 3.2 LTS.</p>
</section>
<section id="id4">
<h2>7.0<a class="headerlink" href="#id4" title="Link to this heading">¶</a></h2>
<p>2021-11-23</p>
<p>This release adds support for, and requires, the use of ES 7.x.</p>
<p>This release marks a departure from the previous release strategy.
To reduce confusion and to provide better support for a variety of
Elasticsearch installations, releases will follow the major ES
release versions as is done with the ‘elasticsearch-py’ and the
‘elasticsearch-dsl-py’ packages.</p>
<ul class="simple">
<li><p>Uses analyzer, tokenizer constructions compatible with ES &gt;= 5.0</p></li>
<li><p>Replaces the use of the ‘string’ type field with ‘text’ [ES&gt;=5.0].</p></li>
<li><p>Removes use of ‘flush’ API [ES&gt;=6].</p></li>
<li><p>Removes support for Python 2 and related compatibility shims.</p></li>
<li><p>Replaces deprecated ngram type names [ES&gt;=8.0].</p></li>
<li><p>Revises index construction to support mapping type removal [ES&gt;=8.0].</p></li>
<li><p>Adds new field ‘KitchenSinkField’ to replace the functionality
of the historical ‘_all’ index field [ES&gt;=6.0].</p></li>
</ul>
</section>
<section id="id5">
<h2>1.5<a class="headerlink" href="#id5" title="Link to this heading">¶</a></h2>
<p>2020-02-27</p>
<ul class="simple">
<li><p>Fixes exception handling during chunked indexing.</p></li>
<li><p>Improves performance of ‘bulk_prune’ operation.</p></li>
<li><p>Fixes erroneous dict modification during iteration.</p></li>
<li><p>Adds missing assertions, guards for empty index requests.</p></li>
<li><p>Adds support for WDT PYPI instance.</p></li>
</ul>
</section>
<section id="id6">
<h2>1.4<a class="headerlink" href="#id6" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>Adds explicit support for translated fields.</p></li>
<li><p>Replaces uses of print function.</p></li>
<li><p>Uses memory-efficient record iteration for bulk operations.</p></li>
</ul>
</section>
<section id="id7">
<h2>1.3<a class="headerlink" href="#id7" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>Adds support for connection parameter configuration via ‘ELASTICSEARCH_CONNECTIONS’.</p></li>
</ul>
</section>
<section id="id8">
<h2>1.2<a class="headerlink" href="#id8" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>Enforces a one-to-one relation between Elasticsearch indices and mappings in order to
simplify implementation and behavior.</p></li>
<li><p>Retargets to the Elasticsearch 2.x release series.</p></li>
<li><p>Revises incorrect test case specifications.</p></li>
<li><p>Adds new index API ‘Search.check_mapping’.</p></li>
<li><p>Adds new management command ‘migrate_index’.</p></li>
</ul>
</section>
<section id="id9">
<h2>1.1<a class="headerlink" href="#id9" title="Link to this heading">¶</a></h2>
<p>Adds explicit index-binding.</p>
</section>
<section id="id10">
<h2>1.0<a class="headerlink" href="#id10" title="Link to this heading">¶</a></h2>
<p>The initial pre-release which serves to replicate ‘oro.search’ as an external package.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="introduction.html" class="btn btn-neutral float-left" title="Introduction" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>